CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Usage
 * Configuration

INTRODUCTION
------------

This module will provide media type link which is created using media source
plugin called 'link'.
And it allows to create media of type link using external/internal URLs.

REQUIREMENTS
------------

No special requirements.

INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module.
   See: https://www.drupal.org/docs/extending-drupal/installing-modules
   for further information.

USAGE
------------

1. Download and enable as like any other module.
2. Now go to media types, you can see a new media type called link is created.
3. By default link field is available with default field settings.
4. For the media entity reference field in any content type now you can use
link media type.

CONFIGURATION
-------------

No configuration is needed.
